{
  "name": "eslint-html-reporter",
  "version": "0.0.2",
  "description": "HTML Reporter for ESLint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edendramis/eslint-html-reporter"
  },
  "keywords": [
    "eslint"
  ],
  "author": "edendramis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edendramis/eslint-html-reporter/issues"
  },
  "homepage": "https://github.com/edendramis/eslint-html-reporter",
  "dependencies": {
    "handlebars": "^3.0.1"
  }
}
